{
  "name": "redix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "connect-flash": "*",
    "jade": "*",
    "q": "*",
    "passport": "*",
    "passport-local": "*",
    "sequelize": "*",
    "sequelize-sqlite": "*",
    "mocha": "*"
  }
}
